version: '3.6'

services:
  test-db:
    image: postgres:9.6
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=test-db
    volumes:
      - test_db_postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
  test-api:
    build: .
    volumes:
      - test_db_postgres_data:/var/lib/postgresql/data/
    ports:
      - 80:8000
    depends_on:
      - test-db
volumes:
  test_db_postgres_data:
